<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

  >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"

        app:cardElevation="4dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/expense_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
              >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/calculated_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$2344"
                        android:textColor="#F3744C"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:text="24th Jan"
                        android:textColor="#515151"
                        android:textSize="12sp"
                         />

                </LinearLayout>

                <ImageView
                    android:id="@+id/edit"
                    android:layout_width="20dp"

                    android:layout_height="20dp"
                    android:src="@drawable/ic_all_edit" />

                <ImageView
                    android:id="@+id/delete"
                    android:layout_width="18dp"
                    android:layout_margin="10dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_all_bin" />

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>