<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Expenses"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialogDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mon 24, Dec 2021"
        android:textColor="@color/text_orange"
        android:textSize="12sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expensesDialogRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginVertical="16dp"
        android:layout_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:text="OK"
        android:id="@+id/okButton"
        android:textColor="@color/text_orange"
        app:backgroundTint="@color/light_orange" />

</LinearLayout>