<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="22dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:gravity="start"
        android:text="Authentication"
        android:textSize="22sp"
        android:textColor="@color/text_orange"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:id="@+id/authenticationMessage"
      />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        app:passwordToggleEnabled="true"
        android:layout_margin="12dp"
        app:boxBackgroundColor="@color/white">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/diaPassET"/>

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        android:backgroundTint="@color/light_orange"
        android:text="Delete User"
        android:textAllCaps="false"
        android:textColor="@color/text_orange" />

</LinearLayout>